name = um_smartshop_payment
title = Smartshop Payment with Unified Money
description = Handle smartshop payment digitally
depends = smartshop, um_core, um_plugin_playername
optional_depends = currency
